{
  "name": "library-web-app",
  "version": "1.0.0",
  "description": "Simple Node web app",
  "main": "sever.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "secondary": "cross-env PORT=3001 nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dris1995/library-web-app.git"
  },
  "author": "Idris Bowman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dris1995/library-web-app/issues"
  },
  "homepage": "https://github.com/dris1995/library-web-app#readme",
  "dependencies": {
    "chalk": "4.0.0",
    "cross-env": "7.0.2",
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
